# spring-web-demo

./: Dockerfile  README.md  pom.xml
bot/: pom.xml
bot/src/main/java/bot/: Bot.java
git-client-api/: pom.xml
git-client-api/src/main/java/git/client/api/: GitClientApi.java
gitlab-client-impl/: pom.xml
gitlab-client-impl/src/main/java/gitlab/client/impl/: Analytics.java  Connection.java  GitlabClientImpl.java  GitlabConfigs.java
gitlab-client-impl/src/main/resources/: configs.yml
msgr-client-api/: pom.xml
msgr-client-api/src/main/java/msgr/client/api/: MsgrClientApi.java
slack-impl/: pom.xml
slack-impl/src/main/java/slack/impl/: Channels.java  Session.java  SlackClientImpl.java  SlackConfigs.java
slack-impl/src/main/resources/: configs-slack.yml
src/main/java/com/kokokozhina/: WebApplication.java
src/main/java/com/kokokozhina/configuration/: SecurityConfig.java  WebConfig.java
src/main/java/com/kokokozhina/controller/: AdminController.java  UserController.java
src/main/java/com/kokokozhina/dao/: RoleDao.java  UserDao.java
src/main/java/com/kokokozhina/model/: Role.java  User.java  UserPage.java
src/main/java/com/kokokozhina/repository/: NotificationPropertyRepository.java  UserRepository.java
src/main/java/com/kokokozhina/service/: NotificationPropertyService.java  NotificationPropertyServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/kokokozhina/validation/: AdminPageValidator.java  UserPageValidator.java  UserValidator.java
src/main/resources/: application.properties  validation.properties
src/main/webapp/WEB-INF/views/: admin.jsp  error.jsp  login.jsp  logoutform.jsp  user.jsp  welcome.jsp
src/test/com/kokokozhina/: ApplicationTest.java
src/test/com/kokokozhina/repository/: NotificationPropertyRepositoryTest.java
src/test/com/kokokozhina/service/: UserDetailsServiceImplTest.java
src/test/java/com/kokokozhina/service/: NotificationPropertyServiceImplTest.java  UserDetailsServiceTest.java  UserServiceImplTest.java
web-mvc/: pom.xml
web-mvc/src/main/java/com/kokokozhina/: WebApplication.java
web-mvc/src/main/java/com/kokokozhina/configuration/: SecurityConfig.java  WebConfig.java
web-mvc/src/main/java/com/kokokozhina/controller/: AdminController.java  MainController.java  UserController.java
web-mvc/src/main/java/com/kokokozhina/model/: AdminPage.java  NotificationProperty.java  Role.java
web-mvc/src/main/java/com/kokokozhina/repository/: NotificationPropertyRepository.java  UserRepository.java
web-mvc/src/main/java/com/kokokozhina/service/: NotificationPropertyServiceImpl.java  UserServiceImpl.java
web-mvc/src/main/java/com/kokokozhina/validation/: NotificationPropertyValidator.java  UserPageValidator.java  UserValidator.java
web-mvc/src/main/resources/: validation.properties
