server.port=9080

# Enabling H2 Console
#spring.h2.console.enabled=true
#
spring.datasource.url=jdbc:h2:./.database/spring-demo-db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect