<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-demo</artifactId>
        <groupId>spring-web-demo</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-mvc</artifactId>

    <dependencies>
        <dependency>
            <artifactId>bot</artifactId>
            <groupId>spring-web-demo</groupId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <artifactId>gitlab-client-impl</artifactId>
            <groupId>spring-web-demo</groupId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <artifactId>git-client-api</artifactId>
            <groupId>spring-web-demo</groupId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <artifactId>msgr-client-api</artifactId>
            <groupId>spring-web-demo</groupId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <artifactId>slack-impl</artifactId>
            <groupId>spring-web-demo</groupId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>